# Inno-rd heroku auto deploy
## please setup the heroku cli before
`npm install -g heroku`
## please run the `copy-heroku-netrc.sh` to get the heroku account auth.
## please run the `sync-to-heroku.sh` to deploy the heroku